<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ColorBox Example</title>
		<style type="text/css">
			body{font:12px/1.5 Verdana, Arial, san-serrif;}
			a:link, a:visited{text-decoration:none; color:#6599CB;}
		</style>
		<link type="text/css" media="screen" rel="stylesheet" href="../colorbox/colorbox.css" />
		<link type="text/css" media="screen" rel="stylesheet" href="colorbox-custom.css" title="example" />
		<!--[if IE]>
			<link type="text/css" media="screen" rel="stylesheet" href="colorbox-custom-ie.css" title="example" />
		<![endif]-->
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("jquery", "1.3.2");</script>
		<script type="text/javascript" src="../colorbox/jquery.colorbox.js"></script>
		<script type="text/javascript">
			document.write("<style type='text/css'>#inline-content{display:none;}<\/style>");//hides the inline content if javascript is supported.
			$(document).ready(function(){
				$(".cpModal").colorbox();
				$("#ajax").colorbox({contentWidth:"300px", contentHeight:"195px"});
				$("#flash").colorbox({contentAjax:"../content/flash.html"});
				$("#google").colorbox({contentWidth:"750px", contentHeight:"450px", contentIframe:true});
				$("#inline").colorbox({contentWidth:"500px", contentInline:"#inline-content"});
			});
		</script>
	</head>
	<body>
		<p><a class="cpModal" href="../content/marylou.jpg" title="Marylou on Cumberland Island">Single Photo</a></p>
		<p><a class="cpModal" href="../content/ohoopee1.jpg" rel="family-photos" title="Me and my grandpa on the Ohoopee.">Grouped Photo 1</a></p>
		<p><a class="cpModal" href="../content/ohoopee2.jpg" rel="family-photos" title="On the Ohoopee as a child">Grouped Photo 2</a></p>
		<p><a class="cpModal" href="../content/ohoopee3.jpg" rel="family-photos" title="On the Ohoopee as an adult">Grouped Photo 3</a></p>
		<p><a id="ajax" href="../content/ajax.html" title="Homer Defined">Ajax HTML</a></p>
		<p><a id="inline" href="#">Inline HTML</a></p>
		<p><a id="flash" href="http://vimeo.com/2285902" title="Royksopp: Remind Me">Flash / Video</a></p>
		<p><a id="google" href="http://www.google.com">Iframed Content</a></p>
		<!-- This contains the hidden content for inline calls -->
		<div id="inline-content">
			<div style="padding:10px">
			<h2>Goals of ColorBox</h2>
			<h4>1: Easy customization of appearance and behavior.</h4>
			<ul>
				<li>This application is easy to customize to fit the theme of user's websites <em>without</em> having to modify the core ColorBox CSS or JavaScript!
				<li>The visual appearance of ColorBox is completely controlled through CSS.</li>
				<li>The behavior settings of ColorBox can be over-writen with user preferences without having to alter the ColorBox javascript file.
				This allows for easy upgrades and minimizes the amount of code that has to be altered between projects.
			</ul>
			<h4>2: Be built with standards and accessibility in mind.</h4>
			<ul>
				<li>Completely unobtrusive - requires no manipulation of existing HTML.</li>
				<li>Graceful Degradation - all content displayed with ColorBox can be accessed without JavaScript.</li>
				<li>Generates W3C valid XHTML/CSS, with one exception - the example custom styles use propriatary CSS filters for transparent-png support in IE.</li>
				<li>ColorBox is writen in jQuery plugin format, making colorbox() chainable with other jQuery commands.  ColorBox adds no other funcions or variables to the global scope.</li>
			</ul>
			</div>
		</div>
	</body>
</html>
